<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Storage\Authors" />
      <Folder Include="Storage\Books" />
      <Folder Include="Storage\BooksAuthors" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\domain\ManyToMany.System.Core.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.2" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    </ItemGroup>

</Project>
