<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Storage\Authors\Commands\Delete" />
      <Folder Include="Storage\Authors\Commands\Update" />
      <Folder Include="Storage\Books\Commands\Delete" />
      <Folder Include="Storage\Books\Commands\Update" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\domain\ManyToMany.System.Core.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    </ItemGroup>

</Project>
