<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
        <PackageReference Include="Moq" Version="4.14.1" />
        <PackageReference Include="Shouldly" Version="3.0.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Storage\Authors\Commands" />
      <Folder Include="Storage\Authors\Queries" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\src\system\core\application\ManyToMany.System.Core.Application.csproj" />
      <ProjectReference Include="..\..\..\..\..\src\system\infrastructure\ManyToMany.System.Infrastructure.csproj" />
    </ItemGroup>

</Project>
